<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimvalusko/Desktop/Repo(Swift)/6%7C_%D0%92%D0%B0%D0%BB%D1%8E%D1%88%D0%BA%D0%BE_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC.playground#CharacterRangeLen=2220&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=632741389.327625"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
